# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: React CI & CD

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup node 12.16.2
        uses: actions/setup-node@v1.4.2
        with:
          node-version: 12.16.2

      - name: Cache node modules # node modules 캐싱
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-

      - run: npm i
      - run: npm run build --if-present
      - run: npm run test:ci

      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: yoonjoohye.xyz
          username: ubuntu
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: 'build/*'
          target: 'mandal-art-build'
          strip_components: 1
